<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Mineclonia.ViewModels"
             mc:Ignorable="d"
             x:Class="Mineclonia.Views.TileView"
             x:DataType="vm:TileViewModel">
    <Design.DataContext>
        <vm:TileViewModel />
    </Design.DataContext>
    
    <Button 
        x:Name="Core"
        HorizontalContentAlignment="Center" 
        VerticalContentAlignment="Center"
        VerticalAlignment="Stretch"
        HorizontalAlignment="Stretch"
        Width="64"
        Height="64"
        IsHitTestVisible="{Binding IsClickable}"
        CommandParameter="{Binding}"
        Command="{Binding ClickedCommand}"
        Background="{Binding BackgroundBrush}"
        ClickMode="Press"
        PointerPressed="Tile_OnPointerPressed">
        
        <Button.Styles>
            <Style Selector="Button:pointerover">
                <Setter Property="Background" Value="LightGray"/>
            </Style>
        </Button.Styles>
        
        <Viewbox Stretch="Uniform">
            <Grid>
                <Image Source="{Binding BombImage}"
                       IsVisible="{Binding ShowBomb}" />
                <Image Source="{Binding FlagImage}"
                       IsVisible="{Binding ShowFlag}" />
                
                <TextBlock 
                    Text="{Binding DisplayText}"
                    Foreground="{Binding ForegroundBrush}"
                    FontWeight="Bold"
                    FontSize="16"/>
            </Grid>
        </Viewbox>
    </Button>
</UserControl>
